/*-------------------------------------------
-------------   TABLA GRID ------------------
---------------------------------------------*/
.table {
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 0 2px 2px #eaeaea;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
   width: 90%;
}
.thead {
    display: grid;
    grid-template-columns: 10% 15% 55% 20%;
    font-size: 100%;
    background-color:var(--theme-color);
    color: white;
    overflow: hidden;
}

.thead>h2 {
    color: white;
    font-size: 16px;
    text-transform: capitalize;
}

.thead,
.td {
    padding: 0.5em;
    text-align: center;
    font-size: 14px;
}
span,.tr>p{
    font-size: 14px;
    line-height: 1.5;
   
}
.tr{
    display: grid;
    grid-template-columns: 10% 15% 55% 10% 5% 5%;
    grid-auto-rows: 40px auto;
    align-items: center;
    justify-content: center;
    align-content: center;
    z-index:80;
    height: 60px;
    overflow: hidden;
    animation: entradatr 0.3s ease;
}
@keyframes entradatr{
    0%{
        height: 0px;
        opacity: 0;
    }
    100%{
        height: 50px;
        opacity: 1;
    }
}
.tr>img{
    height: 20px;
    cursor: pointer;
}
.tr>a>img{
    height: 20px;
    cursor: pointer;
}
.NombreDestino{
    padding-left: 10px;;
}